App.vue:

<template>
  <div>
    <h1>Rick & Morty</h1>
    <ListCharacters />
  </div>

</template>

<script>
import ListCharacters from './components/ListCharacters.vue'

export default {
  name: 'App',
  components: {
    ListCharacters
  }
}
</script>

<style lang="scss">
</style>

---------------------------------------------------------------------
INDEX.JS
import { createStore } from 'vuex'

export default createStore({
  state: {
    characters:[],
    charactersFilter:[],
  },
    mutations: {
      setCharacters(state, payload){
        state.characters = payload
      },
      setCharactersFilter(state, payload){
          state.charactersFilter = payload
      }
  },
  actions: {
    async getCharacters({commit}) {
      try{
        const response = await fetch('https://rickandmortyapi.com/api/character')
          const data = await response.json()
          console.log(data)
      }catch(error){
        console.error(error)
      }
    }
  },
  modules: {
  }
})
------------------------------------------------------------------------
ListCharatcter.vue
<template>
  <section>
    <div class="characters"></div>
    <div class="characters_item">
        <h2>Characters</h2>
    </div>
  </section>
</template>

<script>
import {onMounted} from 'vue'
import {useStore} from 'vuex'
export default {
    setup(){
        const store = useStore()
        onMounted(() => {
            store.dispatch('getCharacters')
        })
    }
}
</script>

<style>

</style>
